---
dev:
  python:
    - subversion
    - ipython
    - python-pip
    - python3-pip
    - python3-virtualenv
    - python-virtualenv
    - python-virtualenvwrapper
    - pelican
    - flake8
  others:
    - bfg