---
#- name: Include Prometheus Instalation
#  include_tasks: prometheus.yml
#
#- name: Include Node_Exporter Instalation
#  include_tasks: node_exporter.yml
#
#- name: Include Loki Instalation
#  include_tasks: loki.yml

- name: Include P romtailInstalation
  include_tasks: promtail.yml

- name: Run install tasks
  include_tasks: "{{ loop_main_prometheus }}"
  with_first_found:
    - "{{ ansible_distribution_release | lower }}.yml"
    - "{{ ansible_distribution | lower }}-{{ ansible_distribution_version | lower }}.yml"
    - "{{ ansible_distribution | lower }}-{{ ansible_distribution_major_version | lower }}.yml"
    - "{{ ansible_os_family | lower }}-{{ ansible_distribution_major_version | lower }}.yml"
    - "{{ ansible_distribution | lower }}.yml"
    - "{{ ansible_os_family | lower }}.yml"
  loop_control:
    loop_var: loop_main_prometheus
