---
- name: Install ansi2html
  aur:
    name: ruby
    user: "{{ user.name }}"

- name: Install Gem- bundler
  gem:
    name: bundler
    state: latest
  become: true

- name: Install Gem- jekyll
  gem:
    name: jekyll
    version: "4.1"
    state: present