---
- name: Install cli53
  aur:
    name: cli53
    user: "{{ user.name }}"

#- name: Install aws-cli
#  pacman:
#    name: aws-cli
#    state: present

- name: Install i3-gaps and such from AUR
  aur-adv:
    name: aws-cli
    use: yay
  become: yes
  become_user: ansible
