repo_name:
  - aquasecurity/trivy
  - BlueArduino20/Email_spoofer
  - brannondorsey/wifi-cracking
  - camptocamp/terraboard
  - coderjojo/coderjojo
  - Cur50r/sherlock
  - davatorium/rofi-themes
  - deviantony/docker-elk
  - ernesen/infra-ansible
  - fboender/multi-git-status
  - greymd/tmux-xpanes
  - haikarainen/light
  - hak5/sharkjack-payloads
  - hak5darren/USB-Rubber-Ducky
  - jbreed/nessus
  - kbeflo/evilportals
  - lgaggini/ansible-arch
  - ma1co/Sony-PMCA-RE
  - maxandersen/internet-monitoring
  - mermaidjs/mermaid-live-editor
  - metalx1000/Maps-and-Locations
  - MikeSourceCode/grafana
  - nezhar/wordpress-docker-compose
  - nicomazz/i3-polybar-config
  - Perdu/panoptiphone
  - Perdu/wombat
  - pigmonkey/spark
  - portainer/portainer-compose
  - qqshow/dendroid
  - samyk/samytools
  - scottg88/gophish-compose
  - Screetsec/TheFatRat
  - shlinkio/shlink
  - skickar/DeauthDetector
  - sophron/wifiphisher
  - stark/siji
  - stiliajohny/-k8s-vbox
  - stiliajohny/ansible-provisioning
  - stiliajohny/Ansible-Provisioning
  - stiliajohny/BBC-Good-Food-Recipe-Scraper
  - stiliajohny/Bind-DNS-DockerCompose
  - stiliajohny/cherrywasp
  - stiliajohny/dotfiles
  - stiliajohny/esp-temperature-humidity-in-grafana-
  - stiliajohny/evilportal-templates
  - stiliajohny/heyyou
  - stiliajohny/jekyll-site
  - stiliajohny/LDAP-User-Creator
  - stiliajohny/linger
  - stiliajohny/Mac-Geo-StreetView
  - stiliajohny/Make-a-GitlabPipeline
  - stiliajohny/make-a-pipeline
  - stiliajohny/Maps-and-Locations
  - stiliajohny/oraj
  - stiliajohny/polybar-scripts
  - stiliajohny/Probe-Hunter
  - stiliajohny/probemon-geolocation
  - stiliajohny/SlackBot
  - stiliajohny/stiliajohny
  - stiliajohny/stiliajohny.github.io
  - stiliajohny/WhatsApp_troller
  - stiliajohny/wifi-probe-request-devices-counter
  - stiliajohny/Wifi-Probe-Requests-Geolocation
  - stiliajohny/wifitracker
  - stiliajohny/willy-board
  - sullo/nikto
  - systematicat/hack-captive-portals
  - tomvanveen/proxmark3
  - vim/vim
  - Xinyuan-LilyGO/TTGO_TWatch_Library
