- name: Copy i3lock suspend service
  copy:
    src: suspend@.service
    dest: /etc/systemd/system/suspend@{{ user.name }}.service

- name: Enable i3lock suspend service for user
  systemd:
    name: 'suspend@{{ user.name }}.service'
    enabled: True
    state: started
    daemon_reload: true
  ignore_errors: yes
