---
- name: Install virt cli packages
  pacman: name={{ virt_cli }} state=present
  become: true

- name: Install virt gui packages
  pacman: name={{ virt_gui }} state=present
  become: true

- name: Create user group vboxusers, libvirt
  group:
    name: "{{ items }}"
    state: present
    with_items:
      - vboxusers
      - libvirt
  become: true


- name: Adding user to groups vboxusers, libvirt
  user:
    name: "{{ user.name }}"
    append: no
    groups: "{{ items }}"
    with_items:
      - vboxusers
      - libvirt
  become: true
