---
- name: Install vagrant
  pacman:
    name: vagrant
    state: present

- name: Install consul
  pacman:
    name: consul
    state: present
#TODO install terraform ( last 3 versions ) with tfenv
#- name: Install terraform
#  pacman:
#    name: terraform
#    state: present

- name: Install vault
  pacman:
    name: vault
    state: present

- name: Install nomad
  aur:
    name:
      - nomad
    user: "{{ user.name }}"
  tags:
    - aur

- name: Install tfenv
  aur:
    name:
      - tfenv
    user: "{{ user.name }}"
  tags:
    - aur