---

tools_aur:
    - toilet
    - toilet-fonts
    - quiterss

tools:
    - file-roller
    - zathura
    - zathura-pdf-mupdf
    - lxtask
    - vim-spell-it
    - python-neovim
    - gitg
    - leafpad
