---
#- name: Enable redshift-gtk unit
#  systemd:
#    daemon_reload: yes
#    scope: user
#    name: redshift-gtk
#    enabled: yes
#  become_method: machinectl
#  tags:
#    - gui
#    - gui_utility
#    - systemd
#    - redshift-systemd

- name: Enable lightDM unit
  systemd: daemon_reload=yes scope=system name=lightdm enabled=yes
  become: yes
  become_user: root
  tags:
    - gui
    - gui_utility
    - systemd
    - lightdm
