- name: Install Chromium
  pacman:
    name: chromium
    state: present

- name: Install chromium-widevine from AUR
  aur-adv:
    name: chromium-widevine
    use: makepkg
  ignore_errors: True
  when: chromium.widevine is sameas True
  become: yes
  become_user: ansible
