---
- name: Enable backup service timer
  systemd: daemon_reload=yes scope=user name=restic.timer enabled=yes
  become: yes
  become_method: machinectl
  become_user: "{{ user.name }}"

- name: Backup rsync service remote settings
  template: src=backup-rsync.service.j2 dest=/home/{{ user.name }}/.config/systemd/user/backup-rsync.service owner={{ user.name }} group={{ user.name }} mode=0644 force=yes
  when: backup_remote.enable

- name: Enable backup rsync service timer
  systemd: daemon_reload=yes scope=user name=backup-rsync.timer enabled=yes
  become: yes
  become_method: machinectl
  become_user: "{{ user.name }}"
  when: backup_remote.enable
